:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  color-scheme: light dark;
  color: #fff;
  background-color: #242424;
}
.container {
  color: #242424;
  margin: 0 10px;
  /* justify-content: center; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 20px;
}
.card {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  background-color: #ffffff;
  min-height: 400px;
  width: 310px;
  border-radius: 30px;
}

.card-img {
  width: 100%;
  height: 300px;
  border-radius: 30px 30px 0 0;
}

.content {
  margin: 10px 10px 20px 10px;
  height: 100%;
  width: 100%;
  padding: 0 2px 0 5px;
}
.content h2 {
  text-transform: uppercase;
  font-size: 12px;
}
.price {
  font-weight: 600;
}
.desc {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 0.4px;
}

.find-container h2 {
  margin: 0;
}
.find-container {
  display: flex;
  align-items: center;
  gap: 15px;
  height: 60px;
  padding: 15px;
}
.find-container input {
  height: 20px;
  border: none;
  border-radius: 30px;
  padding: 10px 30px;
  font-size: 16px;
}
